// import style from "./HelloWorld.module.css";
import { createComponent } from "@vue/composition-api";

export default createComponent({
  name: "Steps",
  props: {
    current: {
      type: Number,
      default: 0,
    },
    status: {
      type: String,
      default: "process",
    },
    size: {
      type: String,
      default: "",
    },
    direction: {
      type: String,
      default: "horizontal",
    },
    prefixCls: {
      type: String,
      default: "WL",
    },
  },
  setup(props, setupContext) {
    const { prefixCls, direction, status, size, current } = props;
    const classString = {
      [prefixCls]: true,
      [`${prefixCls}-${direction}`]: true,
      [`${prefixCls}-${size}`]: size,
      [`${prefixCls}-label-${direction}`]: direction === "horizontal",
    };

    return () => (
      <div class={classString}>
        <div>{current}</div>
        <div>{setupContext.slots.default([]).length}</div>
        <div>{setupContext.slots.default([])}</div>
        <div>健康路路口聚隆科技</div>
      </div>
    );
  },
});
