@import "variables";

.@{stepsPrefixClass}-label-vertical {
  .@{stepsPrefixClass}-item {
    overflow: visible;

    &-content {
      display: block;
      text-align: center;
      margin-top: 8px;
      width: 100px;
    }

    &-title {
      padding-right: 0;
    }

    &-description {
      text-align: left;
    }
  }
}
