@import "variables";

.@{stepsPrefixClass}-small {
  .@{stepsPrefixClass}-item-icon {
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 18px;
    font-size: 12px;
    margin-right: 4px;
    > .@{stepsPrefixClass}-icon {
      font-size: 12px;
      font-size: ~"9px \9"; // ie8-9
      transform: scale(0.75);
      top: -1px;
    }
  }
  .@{stepsPrefixClass}-item-content {
    margin-top: 0;
  }
  .@{stepsPrefixClass}-item-title {
    font-size: 12px;
    margin-bottom: 4px;
    color: #666;
    line-height: 20px;
    font-weight: bold;
    &:after {
      top: 9px;
    }
  }
  .@{stepsPrefixClass}-item-description {
    font-size: 12px;
    color: #999;
  }
}
