@stepsPrefixClass: ~"wl-steps";
@primary-color: #108ee9;
@error-color: #f50;

@process-icon-color: @primary-color;
@process-title-color: rgba(0, 0, 0, 0.65);
@process-description-color: @process-title-color;
@process-tail-color: #e9e9e9;

@wait-icon-color: #ccc;
@wait-title-color: rgba(0, 0, 0, 0.43);
@wait-description-color: @wait-title-color;
@wait-tail-color: @process-tail-color;

@finish-icon-color: @primary-color;
@finish-title-color: @wait-title-color;
@finish-description-color: @wait-title-color;
@finish-tail-color: @primary-color;

@error-icon-color: @error-color;
@error-title-color: @error-color;
@error-description-color: @error-color;
@error-tail-color: @error-color;
