.radio_group {
  text-align: left;
  input[type="radio"] {
    opacity: 0;
    z-index: 1;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
  }
  .radio-item {
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    margin: 0;
    padding: 2px 6px;
    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      border-right: 1px solid #eee;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    &.active {
      color: #218ee9;
    }
  }
}
